[mypy]
show_error_codes = true
plugins = duet.typing

[mypy-__main__]
follow_imports = silent
ignore_missing_imports = true

# 3rd-party libs for which we don't have stubs

# Google
[mypy-google.api_core.*,,google.auth.*,google.colab.*,google.protobuf.text_format.*,google.protobuf.*]
follow_imports = silent
ignore_missing_imports = true

# Non-Google
[mypy-sympy.*,matplotlib.*,proto.*,pandas.*,scipy.*,freezegun.*,networkx.*,ply.*,astroid.*,pytest.*,pylint.*]
follow_imports = silent
ignore_missing_imports = true


# Treat symbols imported from Google's protobuf library as type Any.
# This suppresses errors due to attributes not known to typeshed,
# e.g. Descriptor._options.
[mypy-google.protobuf.*]
follow_imports = skip
follow_imports_for_stubs = true
